<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
	<script language="javascript" type="text/javascript" src="scripts/404.js"></script>
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>404 ~ TREMBLE IN FEAR ~ 404</h1>
	<h2>The page could not be found.</h2>
		
		<p align="center">Don't worry, we're keeping an Eye on the situation.</p>
		
		[Insert a visual here]
		<br/>[Insert progressively creepier Tessa Winters quotes (jj) - Tessa voiced by Fran Bushe]
		
		
		
	<div id="error1">
		<p>[Just the Magnus Archives logo S5 by Anika Khan]</p>
	</div>

	<div id="error2">
		<p>[Message referencing Tessa Winters's VA, Fran Bushe]</p>
	</div>

	<div id="error3">
		<p>Error message 3</p>
	</div>

	<div id="error4">
		<p>Error message 4</p>
	</div>		
		
		
		
		
		
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a> | <a href="datapolicy.html">Data Collection Policy</a></div>
<!-- spiders be gone -->
</footer>

</html>