<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html"><b>About the Magnus Institute</b></a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>About the Magnus Institute</h1>
	
	<h2>Our research</h2>

		<p>[something something supernatural occurrences, something something we are scholars, something something our stated goals are to record and observe etc / contact punny description people]</p>
		
		<p>[Link to current Staff page]</p>
	
	
	<h2>Our history</h2>
	
		<p>Established in 1818. Located in Edinburgh until 1841</p>
		
		<p>[Must contain references to: Alexander Linde Nielsen (sensitivity consultant) / April Sumner (prod) / Hannah Brankin (COO, voice) / Ian Hayles (editor, voice) / James Austin (editor) / Lowri Ann Davies (prod, voice) / Murray Porter (prod) / Story Sylwester (prod) / Tessa Vroom (editor for Twilight Abyss specials) // as people who helped build the Institute over the years]</p>
	
	
	<h3>Our esteemed founder: Jonah Magnus</h3>
	
		<p>[Paragraphs of self-congratulatory biography]</p>
		
	<h3>Succeeded by</h3>
		
		<center>
			<ul>
			<li>[List of former Institute Heads]</li>
			</ul>
		</center>

	

		
		
		
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a> | <a href="datapolicy.html">Data Collection Policy</a></div>
<!-- spiders be gone -->
</footer>

</html>