<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html"><b>Contact</b></a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Contact</h1>
	<h2>Contact Information</h2>
		
		<p><b>Address:</b> The Magnus Institute, 8 Erasmus St, London SW3 4HR, UNITED KINGDOM</p>
		<p>[Phone number: 0171 888 8888, fax number, etc]</p>
		
	<h2>Contact Form</h2>
		<p>[Redirect to autoresponder mail] <a href="mailto:mail@themagnusinstitute.org">mail@themagnusinstitute.org</a></p>
		
	<form action="/handlingcontactform" id="contactform">
		<label for="fname"><b>First name:</b></label> <input type="text" id="fname" name="fname" required>
		| <label for="lname"><b>Last name:</b></label> <input type="text" id="lname" name="lname" required>
		| <label for="email"><b>E-mail address:</b></label> <input type="email" id="email" name="email" required>
		<br/>
		
		<b>You contact us regarding...</b>
		<input type="radio" id="research" name="topic" value="research"> <label for="research">Research material</label>
		<input type="radio" id="app" name="topic" value="app"> <label for="app">Funding application</label>
		<input type="radio" id="tech" name="topic" value="tech"> <label for="tech">Technical issue</label>
		<input type="radio" id="other" name="topic" value="other"> <label for="other">Other</label> 
		
		<i>(Please note that all statements related to your personal encounters with the supernatural should be entered in the form available on <a href="statement.html">this page</a>, not here.)</i>
		<br/>
		
		<textarea name="contact" rows="10" cols="100" required>Type your message here...</textarea>
		<br/>
		<input type="submit" value="Submit">
	</form>
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a> | <a href="datapolicy.html">Data Collection Policy</a></div>
<!-- spiders be gone -->
</footer>

</html>