<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title>
	<!-- spiders do not crawl here -->
	
	<style type="text/css">
		tr{text-align:left; vertical-align:top;}
	</style>
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Credits</h1>
		
	<center>
		<p><a href="https://rustyquill.com/the-magnus-archives/">The Magnus Archives</a> is a podcast created and distributed by Rusty Quill under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>.</p>
		
		<p>This fansite, launched as the Magnus Archives podcast comes to a close, is part of a collaborative effort to thank everyone involved in the creation of the podcast. We wanted to show you how much it means to us and how much we appreciate all of the hard work you've put into it.</p>
		
		<p>Sincerely, <b>thank you</b>.</p>
	</center>
		
		<p style="font-size:medium"><i>A few notes:
			<ul style="font-size:medium">
			<li>This website contains a number of <b>Easter eggs</b> — there's <b>one for every member of the cast and crew</b>. If this is you and you would like us to change or remove anything pertaining to you, or there are any problems at all, please tell us at <a href="mailto:magnuswebsiteproject@gmail.com">magnuswebsiteproject@gmail.com</a>!</li>
			<li>This website is inaccessible to bots and <b>should not show up in any search engine listings</b>. If it does, something is broken; please let us know at <a href="mailto:magnuswebsiteproject@gmail.com">magnuswebsiteproject@gmail.com</a> so we can fix it.</li>
			<li>We don't collect or store any data beyond what's required for website functionality. Details about what's collected where can be found <a href="datapolicy.html" target="_blank">here</a>.</li>
			</li>
			</ul>
		</i></p>
		
		<p align="center">[Depending on if we link to the credits page or the index page] We hope you've enjoyed perusing the official website of the Magnus Institute, as it was in 1996! / When you're ready to peruse the official website of the Magnus Institute, as it was in 1996, click <a href="index.html">here</a>!
		<br/>Here's a list of everyone who contributed to making this happen:</p>
	
	<h2>Contributors</h2>
	
<!--
	<li><b>Name</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
		<ul>
			<li>Contribution #1</li>
			<li>Contribution #2</li>
		</ul>
	</li>
	<br/>
-->
		
	<table  width="100%" style="table-layout:fixed">
	<tr>
		<td>
			<ul>
			
				<li><b>Billy</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li>Contribution #1</li>
						<li>Contribution #2</li>
					</ul>
				</li>
				<br/>
				
				<li><b>Dr. Teatime</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li>Contribution #1</li>
						<li>Contribution #2</li>
					</ul>
				</li>
				<br/>
				
				<li><b>eldritchbf</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li>Contribution #1</li>
						<li>Contribution #2</li>
					</ul>
				</li>
				<br/>
				
				<li><b>Fushi</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li>Contribution #1</li>
						<li>Contribution #2</li>
					</ul>
				</li>
				<br/>
				
				<li><b>Iso</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li>Contribution #1</li>
						<li>Contribution #2</li>
					</ul>
				</li>
				<br/>
				
				<li><b>JJ Hunter</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li>Contribution #1</li>
						<li>Contribution #2</li>
					</ul>
				</li>
				<br/>
				
				<li><b>J. Quadrifrons</b> [<a href="https://backofthebookshelf.tumblr.com/">Tumblr</a> | <a href="mailto:j.quadrifrons@gmail.com">Email</a>]:
					<ul>
						<li>Site hosting</li>
						<li><u>Code:</u> forums, form scripts, email autoresponder scripts</li>
					</ul>
				</li>
				<br/>
				
				<li><b>Kaurakahvi</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li><u>Visuals:</u> Magnus Institute logo</li>
					</ul>
				</li>
				<br/>
				
			</ul>
			
		</td>
			
		<td>
			<ul>
				<li><b>Mariat</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li>Contribution #1</li>
						<li>Contribution #2</li>
					</ul>
				</li>
				<br/>
				
				<li><b>Nix</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li>Contribution #1</li>
						<li>Contribution #2</li>
					</ul>
				</li>
				<br/>
				
				<li><b>Rowan</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li>Contribution #1</li>
						<li>Contribution #2</li>
					</ul>
				</li>
				<br/>
				
				<li><b>The Salt Institute</b> [<a href="https://twitter.com/SaltInvidia">Twitter</a> | <a href="mailto:salt.talents@gmail.com">Email</a>]:
					<ul>
						<li>Project coordination</li>
						<li><u>Code:</u> all HTML/CSS except forums, JavaScript</li>
						<li><u>Visuals:</u> Spiral ad</li>
						<li><u>Writing:</u> automatic email responses, misc. "official" text</li>
						<li><u>Other:</u> printable statement form</li>
					</ul>
				</li>
				<br/>
				
				<li><b>Sprites& </b>[<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li>Contribution #1</li>
						<li>Contribution #2</li>
					</ul>
				</li>
				<br/>
				
				<li><b>Strawcup</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]:
					<ul>
						<li>Contribution #1</li>
						<li>Contribution #2</li>
					</ul>
				</li>
				<br/>
		
			</ul>
		</td>
	</tr>
	</table>
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<hr/>
	<div class="disclaimer">With love from like, at least [number of] Magnus Archives fans (2021)</div>
<!-- spiders be gone -->
</footer>

</html>