<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Data Collection Policy</h1>
	
	<h2>Main website</h2>
		<p>We do not collect any data beyond what you yourself submit via forms or by sending an email to addresses displayed on the website.</p>
		
		<p>The data we receive will be used as follows:</p>
		
		<ul>
			<li>The <a href="statement.html">Online Statement Form</a> is broken on purpose. You can enter anything you want into the fields; clicking "Submit" will not send any data to our servers at all.</li>
			
			<li>The <a href="book.html">Guest Book</a> form will collect the data you submit and use it to automatically create a new post on the Guest Book page. If you submitted something and would like to have it removed, please contact us at <a href="mailto:magnuswebsiteproject@gmail.com">magnuswebsiteproject@gmail.com</a>.</li>
			
			<li>The <a href="contact.html">Contact</a> form will [reword/make sure that's how it works: collect your message and email address so our autoresponder email can send you an automated message about it]. We do not keep your email address beyond that and we will not use it for any other purposes.</li>
			
			<li>If you send an email to <a href="mailto:mail@themagnusinstitute.org">mail@themagnusinstitute.org</a> or <a href="mailto:tech@themagnusinstitute.org">tech@themagnusinstitute.org</a>, an automatic response will be sent to your email address. We do not keep your email address beyond that and we will not use it for any other purposes.</li>
		</ul>
		
	<h2>Forums</h2>
	
		<p>[Check with j_quad]</p>
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>(This page exists for real-world-of-2021 reasons and should not be considered part of the 1996 Magnus Institute website.)</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a> | <a href="datapolicy.html"><b>Data Collection Policy</b></a></div>
<!-- spiders be gone -->
</footer>

</html>