<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html"><b>Downloads</b></a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Downloads</h1>
	
	<h2>Sample statements</h2>
		<p>[find a few of the old-timey statements that Gertrude read; make them available as (a zip of?) .txt files // include Easter eggs here]</p>
		
		<p>Elizabeth Moffat (editor): "She joined our team after tracking down our offices, apparently to provide a statement about a spectral figure in Gunnersbury Triangle." (from the Rusty Quill about page)</p>
		
		<p>Evelyn Hewitt (voice of Not!Sasha): "One summer I was given the summer job of painting an atrium at a large countryside hotel. [...] at night I was allowed to stay in the hotel [...] I found a secret corridor, behind a bookshelf [...]but when I found the accounts boxes hidden away in the secret cupboard, I realised it was just a storage cupboard" (from the Cast Retrospective)</p>
		
		<p>Fay Roberts (voice of Daisy): "basically I had a series of zombie apocalypse nightmares, from the year 2000 up to the year 2016, whereupon they stopped – make of that what you will." (From the Cast Retrospective)</p>
		
		<p>Lottie Broomhall (voice of Sasha): something about screaming under a blanket at 4am and the neighbours completely ignoring what's happening (RQ lore/Rusty Bits)</p>
		
		
		
		
	
	<h2>Magnus Clippy for Microsoft Word [insert version]</h2>
		<p>["secretly an archival assistant or other hypnotised by the Eye into transcription services -- like mechanical Turk for the late 20th century"
		<br/>"Virtual assistant for Microsoft Word whichever-version-was-in-use-in-96 with fake clippy art (and download link which will be broken <a href="/downloads/LCM.zip">Download Little Clone Magnus</a>), Named in honour of our illustrious founder Jonah Magnus. Your personal digital eyesistant.
		<br/>"I <b>see</b> you're working on an expense report, [name]. Can I help?"
		<br/>Design: [a screenshot including this ^ line of text] A tape recorder or cassette tape or loop of audio tape in the shape of Clippy, with the Clippy-style grey googly eyes and Ben Meredith's mustache
		]</p>
		
	<h2>Games</h2>
	
	<ul>
		<li><a href="downloads/crosswords.zip">Cryptic Crosswords</a>
	</ul>
	
	
	<h2>Wallpapers</h2>
		<p>[small size previews (this is the web of the 90s. no big images) and a nice little .zip]</p>
		
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a> | <a href="datapolicy.html">Data Collection Policy</a></div>
<!-- spiders be gone -->
</footer>

</html>