<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
<h1>The Magnus Institute</h1>

<center><img src="images/logo.png" height="300px" alt="Official logo for the Magnus Institute. It is a stylised drawing of an owl on a perch inside a circle, with the words Vigilo; Opperior; Audio above the owl and the words Magnus Institute, London, UK below the owl."/></center>

<h2>Official Website</h2>

<!-- web not wanted -->

	<p>[Low-opacity, barely-visible eyes as a background image]</p>

	<div class="navigation">
	<a href="news.html">News & Recent Events</a>
	<br/><a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a>
	<br/><a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a>
	<br/><a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a>
	
	<p>[hit counter]</p>
	
	<a href="intranet.html" target="_blank">Intranet</a>
	<br/><i>(for employee use only)</i></div>
	
	

	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a> | <a href="datapolicy.html">Data Collection Policy</a></div>
<!-- spiders be gone -->
</footer>

</html>