<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Magnus Institute Intranet</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Intranet</h1>
	<h2>Login</h2>
	
		<center>
		
		<form>
		<label for="username"><b>Username:</b></label> <input type="text" id="user" name="user" required>
		| <label for="password"><b>Password:</b></label> <input type="password" id="password" name="password" required>
		</form>
		
		<a href="404.html"><button>Sign in</button></a>
		
	
		<p><i>For employee use only. Please contact the IT department if you haven't received your credentials.</i></p>
		
		</center>
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a> | <a href="datapolicy.html">Data Collection Policy</a></div>
<!-- spiders be gone -->
</footer>

</html>