<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html"><b>Academic resources</b></a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Resources</h1>
	
	<h2>Current research</h2>
	
	[? Figure it out]
	
	<h2>Publications</h2>
	
		<h3>Books</h3>
	
			<ul>
				<li>[Title of book about cursed artefacts] (Ray Chong Nee & Duarte Bandeira)</li>
				<li>[Title of book about house burnings] (John Henry Falle)</li>
			</ul>
	
		<h3>Dissertations</h3>
		
		<ul>
			<li>[Lonely-themed / voice of Naomi Herne] (by K. Davison)</li>
			<li>[something about depictions of the supernatural/paranormal in poetry, maybe reference some poetry] (by A. Godigamuwe)</li>
			<li>"Haunted Trains in Storytelling Musical Cabaret" (by T. Ledsam)</li>
			<li>[Dark-themed / voice of Manuela Dominguez] (by L. Mannings)</li>
			<li>[Buried-themed / voice of Karolina Gorka] (by P. Stott)</li>
			<li>[reference to escape artists, and/or pseudopods as an area of scientific research] (by A. Stuart)</li>
			<li>[the supernatural in community radio] (by E. von Aderkas)</li>
		</ul>
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a> | <a href="datapolicy.html">Data Collection Policy</a></div>
<!-- spiders be gone -->
</footer>

</html>