<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<style type="text/css">
		tr{text-align:left; vertical-align:top;}
	</style>
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html"><b>Staff</b></a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Current Staff</h1>
	<h2>Our esteemed Head of Institute</h2>
	<h3>Elias Bouchard</h3>
	<center>IMG</center>
	<p>[Insert biography of Elias Bouchard, newly minted Head of the Magnus Institute, etc.]</p>
	
	[Fill non-canonical positions with remaining TMA cast & crew names before bothering to find fake names. Only Head of Depts. get pictures; assistants get name + bio + a funky little clipart related to what they do]
	
<!-- for all the images below: will have to make sure all images are the same size (150x150? 250x250?) to avoid messing up the table-->

	<br/> [Insert brief descriptions for each department? - jj]

<!--Administration-->

	<h2 style="border-bottom:1px dashed">Admin</h2>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>IMG</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th><span class="rosie">Rosie Zampano</span></th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Head Secretary, Webmistress.
				<br/><i>bio</i></td>
			<td>Administrative Assistant.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	<br/>
		
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Head Accountant.
				<br/><i>bio</i></td>
			<td>Payroll and Benefits Administrator.
				<br/><i>bio</i></td>
		</tr>
		
	</table>
	
	<br/>
		
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Chief of Staff.
				<br/><i>bio</i></td>
			<td>Member and Visitor Services Coordinator.
				<br/><i>bio</i></td>
		</tr>
		
	</table>
	
	<br/>
		
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>Marguerite Kenner</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Legal Expert.
				<br/><i>Exceptionally proud of her sourdough starter.</i></td>
			<td>Legal Assistant.
				<br/><i>bio</i></td>
		</tr>
		
	</table>

	<br/>

<!--IT-->

	<h2 style="border-bottom:1px dashed">IT</h2>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>IT Systems Administrator.
				<br/><i>bio</i></td>
			<td>Help Desk Technician.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	<br/>


<!--Library-->
	
	<h2 style="border-bottom:1px dashed">Library</h2>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>IMG</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>Diana ?</th>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Head Librarian.
				<br/><i>bio</i></td>
			<td>Acquisitions Librarian.
				<br/><i>bio</i></td>
			<td>Reference Librarian.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	<br/>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>Tom ?</th>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Curator of Rare Books, Head of Special Collections.
				<br/><i>bio</i></td>
			<td>Special Collections Registrar.
				<br/><i>bio</i></td>
			<td>Assistant Curator.
				<br/><i>bio</i></td>
			<td>Collections and Exhibitions Technician.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	<br/>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>Imogen Harris</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Rare Materials Catalog Librarian.
				<br/><i>bio</i></td>
			<td>Old Materials Catalog Librarian.
				<br/><i>Are there plesiosaurs in the Institute library? Maybe!</i></td>
			<td>Cataloging Assistant.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	<br/>

<!--Research-->
	
	<h2 style="border-bottom:1px dashed">Research</h2>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>IMG</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Head of Research.
				<br/><i>bio</i></td>
			<td>Statement Veracity Coordinator.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	
	<!--TEAM 1-->
	
	<h3 style="border-bottom:1px dashed">Paranormal Encounters</h3>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>IMG</td>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>PER Team Coordinator.
				<br/><i>bio</i></td>
			<td>PER Historian.
				<br/><i>bio</i></td>
			<td>PER Equipment Specialist.
				<br/><i>bio</i></td>
			<td>Paranormal Field Researcher.
				<br/><i>bio</i></td>
		</tr>
	</table>

<!--TEAM 2-->
	
	<h3 style="border-bottom:1px dashed">Historical Research</h3>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>IMG</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Historical Research Coordinator.
				<br/><i>bio</i></td>
			<td>Architectural Historian.
				<br/><i>bio</i></td>
			<td>Archaeologist.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	<br/>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Historical Maps Analyst.
				<br/><i>bio</i></td>
			<td>Genealogist Researcher.
				<br/><i>bio</i></td>
			<td>Historical Research Assistant.
				<br/><i>bio</i></td>
		</tr>
	</table>

<!--TEAM 3-->
	
	<h3 style="border-bottom:1px dashed">Locations</h3>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>IMG</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Locations Research Coordinator.
				<br/><i>bio</i></td>
			<td>Foreign Locations Referent.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	<br/>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Maps Analyst.
				<br/><i>bio</i></td>
			<td>Field Researcher.
				<br/><i>bio</i></td>
			<td>Field Researcher.
				<br/><i>bio</i></td>
		</tr>
	</table>

<!--TEAM 5-->
	
	<h3 style="border-bottom:1px dashed">Ownerships & Authentication</h3>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>IMG</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>O&A Team Coordinator.
				<br/><i>bio</i></td>
			<td>Documentation Authentication Specialist.
				<br/><i>bio</i></td>
			<td>Art Authentication Specialist.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	<br/>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Authentication Assistant.
				<br/><i>bio</i></td>
			<td>Authentication Assistant.
				<br/><i>bio</i></td>
		</tr>
	</table>	


<!--TEAM 4-->
	
	<h3 style="border-bottom:1px dashed">Conservation Team</h3>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>IMG</td>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Conservation Team Coordinator.
				<br/><i>bio</i></td>
			<td>Art Conservator.
				<br/><i>bio</i></td>
			<td>Book Conservator.
				<br/><i>bio</i></td>
			<td>Paper Conservator.
				<br/><i>bio</i></td>
		</tr>
	</table>

	
	</br>





<!--Artefact Storage-->
	
	<h2 style="border-bottom:1px dashed">Artefact Storage</h2>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>IMG</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>Sonja ?</th>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Head of Artefact Storage.
				<br/><i>bio</i></td>
			<td>Artefact Curator.
				<br/><i>bio</i></td>
			<td>Artefact Preservation Specialist.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	<br/>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>Paul Sims</th>
			<th>Helen Gould</th>
		</tr>
		<tr>
			<td>Hazardous Books Referent.
				<br/><i>Definitely a better person than Jurgen Leitner.</i></td>
			<td>Hazardous Art & Documents Referent.
				<br/><i>The "best Rusty Quiller", whatever that means.</i></td>
		</tr>
	</table>
	
	<br/>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>? ?</th>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Artefact Testing Coordinator.
				<br/><i>bio</i></td>
			<td>Storage Assistant.
				<br/><i>bio</i></td>
			<td>Storage Assistant.
				<br/><i>bio</i></td>
			<td>Storage Assistant.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	<br/>



<!--Archives-->
	
	<h2 style="border-bottom:1px dashed">Archives</h2>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>IMG</td>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>Gertrude Robinson</th>
			<th>Emma Harvey</th>
			<th>Michael Shelley</th>
			<th>Sarah Carpenter</th>
		</tr>
		<tr>
			<td>Head Archivist.
				<br/><i>bio</i></td>
			<td>Archival Assistant.
				<br/><i>bio</i></td>
			<td>Archival Assistant.
				<br/><i>bio</i></td>
			<td>Archival Assistant.
				<br/><i>bio</i></td>
		</tr>
	</table>
	
	<br/>




<!--Other Staff-->

	<h2 style="border-bottom:1px dashed">Facilities</h2>
	
	<table width="100%" style="table-layout:fixed; border-bottom:1px dashed">
		<tr>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
			<td>clipart</td>
		</tr>
		<tr>
			<th>? ?</th>
			<th>Terrance Bumble</th>
			<th>? ?</th>
			<th>? ?</th>
		</tr>
		<tr>
			<td>Head of Facilities & Security.
				<br/><i>bio</i></td>
			<td>Building Caretaker.
				<br/><i>There must be a way to take one of life's few remaining pleasures out of your daily routine!</i></td>
			<td>Building Custodian.
				<br/><i>bio</i></td>
			<td>Building Custodian.
				<br/><i>bio</i></td>
		</tr>
	</table>


	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a> | <a href="datapolicy.html">Data Collection Policy</a></div>
<!-- spiders be gone -->
</footer>

</html>