<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html"><b>Our Generous Donors</b></a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Our Generous Donors</h1>
	
		<p>[reword] All funding from our donors is essential to keeping the Institute running. On this page each of our sponsors gets a free link in thanks for their funding.</p>

	[Sort sponsors in alphabetical order]


<table width="100%" cellpadding="15" style="table-layout:fixed">

	<tr>
		<td>
			<h3>Mini Mysteries</h3>
			<p>Buried: Make a reference to the Mini Mysteries escape games (Jon Gracey/Richard Soames) minimysteries.club</p>
		</td>
	
		<td>
			<h3>Corruption</h3>
			<p>[Kahvi] Corruption: Apiary. Bees / Those ant farms for kids</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Optics Solutions Ltd.</h3>
			<p>Dark: black rectangle that leads to exactly the same page, but dark mode</p>
		</td>
		
		<td>	
			<h3>Desolation</h3>
			<p>Desolation: “Become an Avatar of the Desolation — Plastic Surgeons hate this one weird trick”</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Project Shadow London</h3>
			<p>End: “The moment you die will feel just the same as this one” // (the reference to "Project Shadow London" is for Russell Smith (Oliver Banks VA))</p>
		</td>
		
		<td>
			<h3>Eye</h3>
			<p>Eye: “Ophthalmologists Hate Him! This Man Kept His Eyes Fresh For 200 Years!”</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Ironized Yeast Co., Inc.</h3>
			<p>Flesh: "Presenting to you the new, improved Ironized Yeast! Now with TimMilk™ for twenty pounds of good new flesh. Endorsed by Fank."</p>
		</td>
		
		<td>	
			<h3>The Offer Bank</h3>
			<p>Hunt: ad that advertises camo gear / text with camouflage as the background?</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Solus Shipping PLC</h3>
			<p>Lonely: “Ad for a Lukas-owned travel agency, have you ever wanted to just get away from it all? sort of thing”</p>
		</td>
		
		<td>	
			<h3>MacGuffin & Co.</h3>
			<p>Slaughter: ad for a board game store seminar "Learn How to Slaughter Your Enemies & Win Allies in D&D Now!"</p>
		</td>
	</tr>
	
	<tr>
		<td>	
			<h3>Breekon & Hope Deliveries</h3>
			<p>Stranger: “Click here to see how she completely changed her life” with stock images awkwardly edited together / a very long gif of a face turning into another face (guy on phone looking pained) // insert reference to names "Corcoran & Violich"</p>
		</td>
	
		<td>
			<h3>[Zalgo text that just says "The Spiral"]</h3>
			<p>[Salts] Spiral: “just a picture of a door that links to the YouTube rickroll link” / “Y2K? Why’d you care. Have a door” <a href="https://m.youtube.com/watch?v=dQw4w9WgXcQ">RickRoll</a></p>
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Pinnacle Aerospace</h3>
			<p>[Kahvi] Vast: ad for flight training or skydiving // Reference Tin Can Audio & space travel imagery</p>
		</td>
		
		<td>
			<h3>Rusty Quill Ltd.</h3>
			<p>Web: “Looking to hire Web Developer - interested applicants, click here” (actual link redirects to Rusty Quill dot com ;3)</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>HartLife NFP</h3>
			<p>Extinction: Reference to HartLife NFP (post-apoc podcast Our Fair City)</p>
		</td>
		
		<td>
			<h3>and individuals</h3>
			<p>[Several individual Lukases]
			<br/>Hamid Saleh Haroun al Tahan
			</p>
			
			<p style="color:white" align="right">Peter Lukas</p>
		</td>	
	</tr>

</table>

	
	<h2>Would you like to become an Institute sponsor?</h2>
	
	<p>Please call us at <b>0171 888 8888</b>, write us at <b>The Magnus Institute - 8 Erasmus St - London SW3 4HR</b>, or email us at <a href="mailto:mail@themagnusinstitute.org"><b>mail@themagnusinstitute.org</b></a>.</p>

	
	
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a> | <a href="datapolicy.html">Data Collection Policy</a></div>
<!-- spiders be gone -->
</footer>

</html>