<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html"><b>Webring</b></a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1><i>Web</i>ring</h1>
	
	<h2>International Branches of the Magnus Institute</h2>
		
		<table width="100%"  style="table-layout:fixed">
		<tr>
			<td>
				<h3>China</h3>
					<p align=center>IMG</p>
					<ul>
						<li><b>Current Head:</b> Peng Wei</li>
						<li><a href="">Website</a></li>
					</ul>
			</td>
			<td>		
				<h3>United States</h3>
					<p align="center">IMG</p>
					<ul>
						<li><b>Current Head:</b> Brock Winstead</li>
						<li><a href="">Website</a></li>
					</ul>
			</td>
		</tr>	
		</table>
		
	
	<br/>
	<h2>Research Partners</h2>
	
		<table width="100%" style="table-layout:fixed">
		<tr>
			<td>		
				<h3>Maeltopia</h3>
				<p align="center">[Insert description referencing Maeltopia but pretend it's a publishing company or something]</p>
			</td>
			<td>
				<h3>The Cryptid Cases</h3>
				<p align="center">[Insert description referencing the podcast but pretend "the Cryptid Cases" is a Serious Magazine]</p>
			</td>
		</tr>
		</table>
	
	
	<br/>
	<h2>Scholarships & Initiatives</h2>
	
		<table width="100%" style="table-layout:fixed">
		<tr>
			<td>
				<h3>[Insert fake scholarship #1]</h3>
				<p align="center">[For Lydia Nicholas: fake scholarship tailored to the sort of anthropology/technology work she does (perhaps with also RQG refs)]</p>
			</td>
			<td>		
				<h3>Tangerine Scholarship</h3>
				<p align="center">For totes profesh Yorkshire lads who make music</p>
			</td>
		</tr>
		</table>
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a> | <a href="datapolicy.html">Data Collection Policy</a></div>
<!-- spiders be gone -->
</footer>

</html>