<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html"><b>Guest Book</b></a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Guest Book</h1>
	
	<p>Welcome to the Magnus Institute's virtual guest book!</p>
	
	<h2>Leave Us a Message</h2>
	
	<p><i>Please note that this is a virtual public guest book for the Magnus Institute. All statements related to your personal encounters with the supernatural should be entered in the form available on <a href="statement.html">this page</a>. All messages intended to be private communication (regarding e.g. research, funding applications, or technical issues) should be submitted via our <a href="contact.html">contact form</a>.</i></p>
		
	<form action="/handlingform" id="statementform">
		<label for="fname"><b>First name:</b></label> <input type="text" id="fname" name="fname" required>
		<label for="fname"><b>Last name:</b></label> <input type="text" id="lname" name="lname" required>
		<label for="email"><b>Your e-mail:</b></label> <input type="email" id="email" name="email">
		<br/>
		<br/>
		
		<textarea name="testimonial" rows="10" cols="100" required>Type your message here...</textarea>
		<br/>
		
		<input type="submit" value="Submit">
	</form>
	
	<h2>Past Visitor Messages</h2>
	
	[syntax and appearance TBD]
	[This is where the fake Alex application for funding for Rusty Quill should go]
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a></div>
<!-- spiders be gone -->
</footer>

</html>