<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title>
	<!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Credits</h1>
		
	<center>
		<p><a href="https://rustyquill.com/the-magnus-archives/">The Magnus Archives</a> is a podcast created and distributed by Rusty Quill under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>.</p>
		
		<p>This fansite, launched as the Magnus Archives podcast comes to a close, is part of a collaborative effort to show everyone involved in the creation of the podcast how much it means to us and how much we appreciate all of the hard work you've put into it. From the bottom of our hearts, thank you.
		<br/>[Other links related to Eye Love TMA?]
		<br/>We hope you've enjoyed perusing the official website of the Magnus Institute, pulled straight from 1996! Have you found all the Rusty Quill-related Easter eggs? ;3</p>
	</center>
	
	<h2>Contributors:</h2>
		
		<p><ul>
		<li><b>Name</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]: Contributions</li>
		<li><b>Name</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]: Contributions</li>
		<li><b>Name</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]: Contributions</li>
		<li><b>Name</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]: Contributions</li>
		<li><b>Name</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]: Contributions</li>
		<li><b>Name</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]: Contributions</li>
		<li><b>Name</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]: Contributions</li>
		<li><b>Name</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]: Contributions</li>
		<li><b>The Salt Institute</b> [<a href="https://twitter.com/SaltInvidia">Twitter</a>]: project coordination, HTML, writing</li>
		<li><b>Name</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]: Contributions</li>
		<li><b>Name</b> [<a href="">Link 1</a> | <a href="">Link 2</a> | <a href="">Link 3</a>]: Contributions</li>
		</ul></p>
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<hr/>
	<div class="disclaimer">With love from like, [number of] Magnus Archives fans (2021)</div>
<!-- spiders be gone -->
</footer>

</html>