<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html"><b>Downloads</b></a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Downloads</h1>
	
	<h2>Sample statements</h2>
		<p>[find a few of the old-timey statements that Gertrude read; make them available as (a zip of?) .txt files]</p>
	
	<h2>Magnus Clippy for Microsoft Word [insert version]</h2>
		<p>[TBD]</p>
		
	<h2>Wallpapers</h2>
		<p>[small size previews (this is the web of the 90s. no big images) and a nice little .zip]</p>
		
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a></div>
<!-- spiders be gone -->
</footer>

</html>