<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html"><b>News & Recent Events</b></a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>News & Recent Events</h1>
	<h2>Institute News</h2>
	
		<table cellpadding="10" width="90%">
			<tr>
				<td align="right" width="20%">IMG</td>
				<td><h4>Bring Your Child To Work Day</h4> <i>(Date)</i> Short description. <a href="">Continue reading...</a></td>
			</tr>
			<tr>
				<td align="right" width="20%">IMG</td>
				<td><h4>Headline</h4> <i>(Date)</i> Short description. <a href="">Continue reading...</a></td>
			</tr>
		</table>
		
		<br/>
		
	<h2>Recent Events</h2>
	
		<table cellpadding="10" width="90%">
			<tr>
				<td align="right"><h4>Disappearance In Bournemouth</h4> <i>([Month Day]th, 1996)</i> Short description. <a href="">Continue reading...</a></td>
				<td width="20%">IMG</td>
			</tr>
			<tr>
				<td align="right"><h4>Headline</h4> <i>(Date)</i> Short description. <a href="">Continue reading...</a></td>
				<td width="20%">IMG</td>
			</tr>
		</table>
		
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a></div>
<!-- spiders be gone -->
</footer>

</html>