<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html"><b>Staff</b></a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Current Staff</h1>
	<h2>Our esteemed Head of Institute</h2>
	<h3>Elias Bouchard</h3>
	<center>IMG</center>
	<p>[Insert biography of Elias Bouchard, newly minted Head of the Magnus Institute, etc.]</p>
	
	[For all things below: figure out canonical positions & names (check the wikia) + fill all others with noncanon, knowing there are 80-100 people working at the Institute. Maybe only Head of Depts. get pictures, and the assistants get name + bio?]
	
<!-- for all the images below: will have to make sure all images are the same size to avoid messing up the table-->

	<h2>Admin</h2>
	
	[Rosie? if "Elias" hired someone new right away]
	
	<h2>HR</h2>
	
	<h2>IT</h2>
	
	<h2>Research</h2>
	<table align="center" cellpadding="5" width="90%">
		<tr>
			<td>IMG</td>
			<td>IMG</td>
			<td>IMG</td>
			<td>IMG</td>
		</tr>
		<tr>
			<th>Head of Dept     |</th>
			<th>Assistant #1     |</th>
			<th>Assistant #2     |</th>
			<th>Assistant #3</th>
		</tr>
		<tr>
			<td>bio</td>
			<td>bio</td>
			<td>bio</td>
			<td>bio</td>
		</tr>
	</table>
	
	<h2>Library</h2>
	<table align="center" cellpadding="5" width="90%">
		<tr>
			<td>IMG</td>
			<td>IMG</td>
			<td>IMG</td>
			<td>IMG</td>
		</tr>
		<tr>
			<th>Head of Dept     |</th>
			<th>Assistant #1     |</th>
			<th>Assistant #2     |</th>
			<th>Assistant #3</th>
		</tr>
		<tr>
			<td>bio</td>
			<td>bio</td>
			<td>bio</td>
			<td>bio</td>
		</tr>
	</table>
	
	<h2>Artefact Storage</h2>
	<table align="center" cellpadding="5" width="90%">
		<tr>
			<td>IMG</td>
			<td>IMG</td>
			<td>IMG</td>
			<td>IMG</td>
		</tr>
		<tr>
			<th>Head of Dept     |</th>
			<th>Assistant #1     |</th>
			<th>Assistant #2     |</th>
			<th>Assistant #3</th>
		</tr>
		<tr>
			<td>bio</td>
			<td>bio</td>
			<td>bio</td>
			<td>bio</td>
		</tr>
	</table>
	
	<h2>Archives</h2>
	<table align="center" cellpadding="5" width="90%">
		<tr>
			<td>IMG</td>
			<td>IMG</td>
			<td>IMG</td>
			<td>IMG</td>
		</tr>
		<tr>
			<th>Gertrude Robinson     |</th>
			<th>Assistant #1     |</th>
			<th>Assistant #2     |</th>
			<th>Assistant #3</th>
		</tr>
		<tr>
			<td>bio</td>
			<td>bio</td>
			<td>bio</td>
			<td>bio</td>
		</tr>
	</table>
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a></div>
<!-- spiders be gone -->
</footer>

</html>