<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html"><b>Online Statement Form</b></a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html">Our Generous Donors</a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Online Statement Form</h1>
	
		<p><b>8</b> pending statements...</p> <!-- Teach you to antagonise the Spider. Congratulations on the broken form! :-) -->
	
	<h2>Submit your own statement</h2>
	
	<form action="/handlingstatementform" id="statementform">
		<label for="fname"><b>First name:</b></label> <input type="text" id="fname" name="fname" required>
		<label for="fname"><b>Last name:</b></label> <input type="text" id="lname" name="lname" required>
		<br/>
		<label for="email"><b>Your e-mail:</b></label> <input type="email" id="email" name="email">
		<label for="phone"><b>Phone number:</b></label> <input type="tel" id="phone" name="phone">
		<br/>
		<label for="date"><b>Statement given on:</b></label> <input type="date" id="date" name="date" required>
		<br/>
		<textarea name="statement" rows="10" cols="100" required>Make your statement...</textarea>
		<br/>
		<input type="submit" value="Submit">
	</form>
	
		<p>Please contact tech support at <a href="mailto:tech@themagnusinstitute.org">tech@themagnusinstitute.org</a> if you're experiencing problems with the form.</p>
		
		<p>[INSERT "warning!" IMAGE] Following numerous problems with online submissions, we have made available a printable form, which you can download by clicking <a href="">here</a>. Please stamp the envelope with the correct postage and send your written statement to [address of RQ PO box?].</p>
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a></div>
<!-- spiders be gone -->
</footer>

</html>