<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Official Website of The Magnus Institute</title> <!-- spiders do not crawl here -->
	
	<link rel="StyleSheet" type="text/css" href="magnusinstitute.css">
</head>

<body>
	<div class="navigation">
	<a href="index.html">Index</a> || <a href="news.html">News & Recent Events</a> || <a href="resources.html">Academic resources</a> | <a href="downloads.html">Downloads</a> | <a href="statement.html">Online Statement Form</a> | <a href="forums.html">Forums</a> || <a href="about.html">About the Magnus Institute</a> | <a href="staff.html">Staff</a> | <a href="thankyou.html"><b>Our Generous Donors</b></a> | <a href="webring.html">Webring</a> || <a href="book.html">Guest Book</a> | <a href="contact.html">Contact</a></div>
	<hr/>
<!-- web not wanted -->

	<h1>Our Generous Donors</h1>
	
		<p>[reword] All funding from our donors is essential to keeping the Institute running. On this page each of our sponsors gets a free link in thanks for their funding.</p>
		
	<h3>Solus Shipping PLC</h3>
	
	<h3>Pinnacle Aerospace</h3>
	
	<h3>Rusty Quill Ltd.</h3>
	
	<h3>(several individual Lukases)</h3>
	
	<h3>Optics Solutions Ltd.</h3>
	<h3>Outer Bay Shipping</h3>
	<p>[Would the Dark fund the Institute though?]</p>
		
	<p style="color:white" align="right">Peter Lukas</p>
	
	<h2>Would you like to become an Institute sponsor?</h2>
	
	[Insert Progressively more unsettling ads]
	
	<p>[Flesh: Ironized Yeast]</p>
	<p>[Lonely: Lukas-owned travel agency. "Have you ever wanted to just get away from it all?"]</p>
	<p>[Spiral: just a picture of a door that links to <a href="https://m.youtube.com/watch?v=dQw4w9WgXcQ">RickRoll</a>]</p>
	
	
	
<!-- no seriously, we can see you, stop that! -->
</body>

<footer>
	<p>~~~~~~~~~~~~~~</p> <!-- 14 tildes -->
	<p>The Magnus Institute © 1996</p>
	<hr/>
	<div class="disclaimer">This collaborative fansite based on the podcast The Magnus Archives is neither affiliated with nor endorsed by <a href="https://rustyquill.com/">Rusty Quill, Ltd</a>.
	<br/><a href="credits.html">Link to credits page</a></div>
<!-- spiders be gone -->
</footer>

</html>